import { Typography } from "antd";
import img1 from "../image/img15.jpg";
import img2 from "../image/img16.jpg";
const { Title, Paragraph } = Typography;
export const Paragraph5 = () => {
  return (
    <>
      <Title>Ионная химическая связь</Title>
      <Paragraph>
        Ионная химическая связь – это связь, которая образуется между атомами химических элементов (положительно или отрицательно заряженные ионы). Так что же такое ионная связь, и
        как происходит ее образование?
      </Paragraph>
      <Title level={4}>Общая характеристика ионной химической связи</Title>
      <Paragraph>
        Ионы – это частицы, имеющие заряд, в которые превращаются атомы в процессе отдачи или принятия электронов. Притягиваются они друг к другу довольно сильно, именно по этой
        причине у веществ с таким типом связи высокие температуры кипения и плавления. Ионы
      </Paragraph>
      <img src={img1} alt="img1" />
      <Paragraph>
        Ионная связь – химическая связь между разноименными ионами, обусловленная их электростатическим притяжением. Ее можно считать предельным случаем ковалентной связи, когда
        разность электроотрицательностей связанных атомов так велика, что происходит полное разделение зарядов.
      </Paragraph>
      <img src={img2} alt="img2" />
      <Paragraph style={{ background: "#FFE0A3", padding: 10, margin: 10, borderRadius: 10 }}>
        Обычно считается, что связь приобретает электронный характер, если ЭО {">"}1,7.{" "}
      </Paragraph>
      <Paragraph>
        Различие в значении электроотрицательности тем больше, чем дальше элементы расположены друг от друга в периодической системе по периоду. Эта связь характерна для металлов и
        неметаллов, особенно расположенных в наиболее удаленных группах, например, I и VII.
      </Paragraph>
      <Paragraph>Пример: поваренная соль, хлорид натрия NaCl:</Paragraph>
      <img src={img2} alt="img3" />
      <Paragraph>
        Ионная связь существует в кристаллах, она обладает прочностью, длиной, но не насыщена и не направлена. Ионная связь характерна только для сложных веществ, таких как соли,
        щелочи, некоторые оксиды металлов. В газообразном состоянии такие вещества существуют в виде ионных молекул.
      </Paragraph>
      <Paragraph>
        газообразном состоянии такие вещества существуют в виде ионных молекул. Ионная химическая связь образуется между типичными металлами и неметаллами. Электроны в обязательном
        порядке от металла переходят к неметаллу, образуя ионы. В результате образуется электростатическое притяжение, которое называют ионной связью.
      </Paragraph>
      <Paragraph style={{ background: "#FFE0A3", padding: 10, margin: 10, borderRadius: 10 }}>
        На самом деле полностью ионной связи не встречается. Так называемая ионная связь носит частично ионный, частично ковалентный характер. Однако связь сложных молекулярных
        ионов может считаться ионной.
      </Paragraph>
      <Title level={4}>Примеры образования ионной связи</Title>
      <Paragraph>Можно привести несколько примеров образования ионной связи:</Paragraph>
      <ul>
        <li>
          <strong>взаимодействие кальция и фтора</strong>
        </li>
      </ul>
      <Paragraph>Ca0 (атом) -2e=Ca2+ (ион)</Paragraph>
      <Paragraph>– кальцию легче отдать два электрона, чем получить недостающие.</Paragraph>
      <Paragraph>F0 (атом)+1е= F- (ион) </Paragraph>
      <Paragraph>– фтору, наоборот, легче принять один электрон, чем отдать семь электронов.</Paragraph>
      <Paragraph>
        Найдём наименьшее общее кратное между зарядами образующихся ионов. Оно равно 2. Определим число атомов фтора, которые примут два электрона от атома кальция: 2 : 1 = 2. 4.
      </Paragraph>
      <Paragraph>Составим формулу ионной химической связи:</Paragraph>
      <Paragraph>Ca0+2F0 →Ca2+F−2.</Paragraph>
      <ul>
        <li>
          <strong>взаимодействие натрия и кислорода</strong>
        </li>
      </ul>
      <Paragraph>Na0 (атом)-1e=Na+ (ион) </Paragraph>
      <Paragraph>– натрий находится в главной подгруппе первой группы. Он с легкостью может отдавать один электрон.</Paragraph>
      <Paragraph>O0 (атом)+2e=O2– (ион) </Paragraph>
      <Paragraph>– кислород находится в главной подгруппе шестой группы. Естественно, что ему легче получить два электрона, чем отдать шесть.</Paragraph>
      <Paragraph>
        Найдём наименьшее общее кратное между зарядами образующихся ионов. Оно равно 2 : 1 = 2. Определим число атомов натрия, которые отдадут два электрона атому кислорода: 2. 4.
      </Paragraph>
      <Paragraph>Составим схему образования ионной связи:</Paragraph>
      <Paragraph>2Na0 +O0 →Na+2O2−.</Paragraph>{" "}
    </>
  );
};
