import { Typography } from "antd";
import img1 from "../image/img12.jpg";
import img2 from "../image/img13.jpg";
import img3 from "../image/img14.png";
const { Title, Paragraph } = Typography;
export const Paragraph4 = () => {
  return (
    <>
      <Title>Ионная химическая связь</Title>
      <Paragraph>Соединение в агрегатном состоянии, занимающем промежуточное положение между твёрдым и газообразным состояниями, называется жидким веществом.</Paragraph>
      <Title level={4}>Строение</Title>
      <Paragraph>
        Молекулы жидкости не имеют строго упорядоченной структуры как в твёрдом веществе и могут перескакивать с одного места на другое, что объясняет текучесть жидкости.
        Расстояние между молекулами жидкого вещества близкое, но не такое большое, как между молекулами газов. Частицы жидкости не отрываются и не перемещаются свободно и хаотично.
      </Paragraph>
      <img src={img1} alt="img1" />
      <Paragraph>
        Притяжение между молекулами достаточно сильное, чтобы сохранять межмолекулярное расстояние, но достаточно слабое, чтобы держать молекулы в статичном положении.
      </Paragraph>
      <Paragraph style={{ background: "#FFE0A3", padding: 10, margin: 10, borderRadius: 10 }}>
        Жидкость держит объём, но не держит форму, совершая колебательные движения.
      </Paragraph>
      <Title level={4}>Физические свойства</Title>
      <Paragraph>Жидкость отличается от газов и твёрдых тел и имеет индивидуальные характеристики:</Paragraph>
      <ul>
        <li>текучесть – возможность принимать форму сосуда и двигаться под действием даже незначительной силы;</li>
        <li>вязкость – способность оказывать сопротивление перемещению одной части вещества относительно другой;</li>
        <li>малосжимаемость – невозможность уменьшить объём за счёт малого пространства между молекулами;</li>
        <li>смачивание – «прилипание» молекул жидкости к твёрдым телам;</li>
        <li>образование поверхностного натяжения – создание раздела фаз (жидкой и газообразной) в виде упругой мембраны.</li>
      </ul>
      <img src={img2} alt="img2" />
      <Paragraph>
        Жидкости могут существовать только в определённом интервале температур. При понижении температуры жидкость переходит в твёрдое состояние, при повышении – превращается в
        газообразное вещество. Границы температурного интервала зависят от давления.
      </Paragraph>
      <img src={img3} alt="img3" />
      <Paragraph>Условно жидкости делят на две группы:</Paragraph>
      <ul>
        <li>чистые, состоящие только из молекул вещества;</li>
        <li> смеси, включающие дополнительные частицы и молекулы и других веществ.</li>
      </ul>
      <Paragraph>Примерами жидких смесей являются кровь, морская вода, сок фруктов.</Paragraph>
      <Paragraph>
        Многие жидкости органического и неорганического происхождения являются растворителями. Это вещества, способные разлагать (растворять) другие жидкие, твёрдые или
        газообразные вещества. К растворителям относятся этанол, спирт, ацетон, вода, аммиак.
      </Paragraph>
      <Paragraph style={{ background: "#FFE0A3", padding: 10, margin: 10, borderRadius: 10 }}>
        В условиях невесомости жидкость приобретает форму капли за счёт поверхностного натяжения, создаваемого со всех сторон.
      </Paragraph>
      <Title level={4}>Классификация</Title>
      <Paragraph>
        Самая известная жидкость на планете – вода. Она характеризуется высокой текучестью, замерзанию при 0°C, испарению при 100°C. Вода не имеет высокой вязкости и является
        универсальным растворителем.
      </Paragraph>
      <Paragraph>Однако существует множество других жидкостей, отличающихся от воды физико-химическими свойствами. Выделяют основные виды:</Paragraph>
      <ul>
        <li>атомарные, состоящие из атомов или сферических молекул (метан, аргон в виде жидкостей);</li>
        <li>двухатомные, состоящие из двух одинаковых атомов вещества (ртуть, жидкий водород, натрий);</li>
        <li>полярные, состоящие из полярных молекул (жидкий бромводород);</li>
        <li>ассоциированные, включающие водородные связи (вода, глицерин).</li>
      </ul>
      <Paragraph>В физике отдельно выделяют квантовые жидкости и жидкие кристаллы.</Paragraph>
    </>
  );
};
