import { Typography } from "antd";
import img1 from "../image/img6.jpg";
import img2 from "../image/img7.jpg";
import img3 from "../image/img8.png";
const { Title, Paragraph } = Typography;
export const Paragraph2 = () => {
  return (
    <>
      <Title>Газообразные вещества</Title>
      <Paragraph>
        Соединение, находящееся в одном из основных агрегатных состояний, при котором составные частицы слабо связаны между собой, называется газом или газообразным веществом.
        Частицы газа движутся хаотично и в некоторых случаях могут переходить в жидкое и твёрдое состояния.
      </Paragraph>
      <Title level={4}>Получение</Title>
      <Paragraph>Существуют вещества, которые при нормальных условиях сохраняются в газообразном агрегатном состоянии. Их можно разделить на две группы:</Paragraph>
      <ul>
        <li>простые – азот, кислород, хлор;</li>
        <li> сложные – аммиак, метан, углекислый газ.</li>
      </ul>
      <Paragraph>Газы выделяют из атмосферы или природного газа путём окисления и адсорбции примесей.</Paragraph>
      <Paragraph>
        Образованию газообразного состояния веществ способствует изменение нормальных условий. Жидкие или твёрдые вещества нагревают, тем самым разрушая химические связи и
        высвобождая отдельные молекулы в воздух. Например, жидкая вода при нагревании легко превращается в водяной пар, а твёрдый йод выделяет фиолетовые пары.
      </Paragraph>
      <img src={img1} alt="img1" />
      <Paragraph>В лабораториях газ получают путём разложения (сжигания) сложных веществ или реакцией жидких и твёрдых соединений. Способы получения некоторых газов:</Paragraph>
      <ul>
        <li>водорода: Zn + 2HCl = ZnCl2 + H2↑;</li>
        <li> кислорода: 2KMnO4 = K2MnO4 + MnO2 + О2↑;</li>
        <li> углекислого газа: CaCO3 + 2HCl = CaCl2 + H2O + CO2↑;</li>
        <li> аммиака: NH4Cl + NaOH = NaCl + H2O + NH3↑.</li>
      </ul>
      <img src={img2} alt="img2" />
      <Paragraph style={{ background: "#FFE0A3", padding: 10, margin: 10, borderRadius: 10 }}>
        Полученный газ обнаруживают разными способами. Например, пропускают через жидкость и наблюдают за изменением цвета, прозрачности (известковое молочко мутнеет в присутствии
        углекислого газа). Некоторые газы поддерживают горение или, наоборот, тушат тлеющую лучину.
      </Paragraph>
      <Title level={4}>Физические свойства</Title>
      <Paragraph>
        Молекулы газообразного вещества постоянно движутся, а расстояние между ними значительно превышает их диаметр. Благодаря такому расположению частиц газы не имеют формы,
        легко смешиваются и сжимаются.
      </Paragraph>
      <Paragraph>
        Газообразные соединения приобретают форму сосуда, в котором находятся. Ударяясь о стенки сосуда с определённой скоростью, газы создают давление. Чем интенсивнее молекулы
        воздействуют на сосуд, тем выше давление.
      </Paragraph>
      <Paragraph>
        Различные газообразные соединения смешиваются между собой в любых пропорциях. Природный газ – это смесь метана, водорода, сероводорода, углекислого газа, азота, гелия.
        Атмосфера состоит из смесей простых и сложных газообразных веществ – азота, кислорода, водорода, углекислого газа, водяного пара.
      </Paragraph>
      <img src={img3} alt="img3" />
      <Paragraph>При сжатии объём газов становится значительно меньше. Например, объём кислорода уменьшается в 200 раз.</Paragraph>
      <Paragraph>Описание некоторых газообразных веществ представлено в таблице.</Paragraph>
      <Paragraph style={{ background: "#FFE0A3", padding: 10, margin: 10, borderRadius: 10 }}>
        За счёт свободного движения молекул газ равномерно распространяется в ограниченном пространстве. Такое явление называется диффузией. Яркий пример диффузии – распространение
        запахов. При приготовлении пищи на кухне запах постепенно распространяется по всей квартире.
      </Paragraph>
    </>
  );
};
