import { Typography } from "antd";
import img1 from "../image/img1.jpg";
import img2 from "../image/img2.jpg";
const { Title, Paragraph } = Typography;
export const Paragraph0 = () => {
  return (
    <>
      <Title>Валентные возможности атомов</Title>
      <Paragraph>Валентные возможности атомов</Paragraph>
      <Title level={4}>Строение атома</Title>
      <Paragraph>
        Все элементы планеты образованы атомами. Это мельчайшие частицы, состоящие из положительно заряженного ядра и отрицательно заряженных электронов. Ядро включает протоны и
        нейтроны. Электроны, притягиваемые ядром, располагаются и движутся по орбиталям на разном расстоянии от центра. Неравномерное положение электронов относительно ядра
        называется энергетическими уровнями.
      </Paragraph>
      <img src={img1} alt="img1" />
      <Paragraph style={{ background: "#FFE0A3", padding: 10, margin: 10, borderRadius: 10 }}>
        В таблице Менделеева высшая валентность соответствует номеру группы, в которой находится элемент. Количество энергетических уровней совпадает с номером периода, электронов
        – с порядковым номером.
      </Paragraph>
      <img src={img2} alt="img2" />
      <Title level={4}>Валентные возможности</Title>
      <Paragraph>Чтобы оценить валентные возможности атомов химических элементов, необходимо подробно рассмотреть распределение электронов на энергетических уровнях. </Paragraph>
      <Paragraph>
        Валентность соответствует числу неспаренных электронов, располагающихся на s- и р-орбиталях внешнего энергетического уровня. Валентные электроны атомов элементов, входящих
        в побочные группы периодической таблицы, располагаются на s-орбитали внешнего уровня и d-орбиталях, образующих внешний подуровень.
      </Paragraph>
      <Paragraph>
        В обычном (стационарном) состоянии электроны занимают определённое положение в атоме. Стационарная электронная конфигурация зафиксирована в таблице Менделеева. При
        возбуждённом состоянии (реакции с другими элементами) энергия атома перераспределяется, и электроны меняют своё положение
      </Paragraph>
      <Paragraph>Рассмотрим пример. Атом фосфора в стационарном положении имеет электронную конфигурацию 1s22s22p63s23p3.</Paragraph>
      <Paragraph>
        Это значит, что 15 электронов распределены по трём уровням. На внешнем уровне, включающем s- и p-орбитали, находятся пять валентных электронов. При этом три электрона на
        p-орбитали неспаренные, а два электрона на s-орбитали образуют пару. Соответственно, три неспаренных электрона могут образовывать ковалентные связи, и валентность фосфора
        равна трём.
      </Paragraph>
      <Paragraph>
        Фосфор находится в V группе, главной подгруппе. Это значит, что в атоме находится пустой d-подуровень. В возбуждённом состоянии спаренные электроны s-уровня распариваются,
        и один электрон переходит на d-подуровень. Образуется пять свободных, неспаренных электронов. Соответственно, атом фосфора приобретает пятую валентность
      </Paragraph>
      <Paragraph>Распаривание происходит с затратой энергии. Расход энергии компенсируется образованием ковалентных связей с высвобождением энергии.</Paragraph>
    </>
  );
};
