import { Typography } from "antd";
import img1 from "../image/img22.jpg";
import img2 from "../image/img23.jpg";
import img3 from "../image/img24.jpg";
const { Title, Paragraph } = Typography;
export const Paragraph9 = () => {
  return (
    <>
      <Title>Закон Фарадея для электролиза</Title>
      <Paragraph>
        В 1836 году Майкл Фарадей опубликовал выведенные математически количественные характеристики электролиза. Обнаруженные взаимосвязи между количеством прошедшего через
        электролит электричества и количеством выделившегося при этом вещества впоследствии были названы законами Фарадея для электролиза.
      </Paragraph>
      <Title level={4}>Первый закон </Title>
      <Paragraph>
        Если пропускать через раствор медного купороса электрический ток в течение определённого количества времени, то на катоде выделяется небольшое количество меди. Однако если
        пустить ток большей силы, за такое же количество времени на катоде образуется большее количество меди. При увеличении времени и одинаковой силе тока также увеличивается
        количество меди.
      </Paragraph>
      <img src={img1} alt="img1" />
      <Paragraph>Фарадей установил взаимосвязь массы вещества, силы тока и времени. Математически эта взаимосвязь выражается следующим образом:</Paragraph>
      <Paragraph>m = kIt,</Paragraph>
      <Paragraph>где:</Paragraph>
      <ul>
        <li>m – масса вещества;</li>
        <li>k – электрохимический эквивалент;</li>
        <li>I – сила тока;</li>
        <li>t – время.</li>
      </ul>
      <Paragraph>
        Электрохимический эквивалент – это масса вещества, образованная при прохождении через электролит тока в 1 А за одну секунду. Выражается как соотношение массы вещества к
        количеству электричества или г/Кл.
      </Paragraph>
      <Paragraph>
        Произведение силы тока и времени выражает количество электричества: q = It. Это электрический заряд, измеряемый в кулонах (один ампер к одной секунде). Электрический заряд
        отражает способность тела быть источником электромагнитного поля и принимать участие в электромагнитном взаимодействии.
      </Paragraph>
      <Paragraph>Соответственно, уравнение Фарадея приобретает вид:</Paragraph>
      <Paragraph>m = kq.</Paragraph>
      <img src={img2} alt="img2" />
      <div style={{ background: "#FFE0A3", padding: 10, margin: 10, borderRadius: 10 }}>
        Первый закон электролиза Фарадея: масса вещества, выделившегося при электролизе, прямо пропорциональна количеству электрического тока, пропущенного через электролит.
      </div>
      <Title level={4}>Второй закон</Title>
      <Paragraph>
        Фарадей, пропуская электрический ток одинаковой силы через различные электролиты, заметил, что массы веществ на электродах неодинаковы. Взвесив выделившиеся вещества,
        Фарадей сделал вывод, что вес зависит от химической природы вещества. Например, на каждый грамм выделенного водорода приходилось 107,9 г серебра, 31,8 г меди, 29,35 г
        никеля.
      </Paragraph>
      <Paragraph>
        На основе полученных данных Фарадей вывел второй закон электролиза: для определённого количества электричества масса химического элемента, образовавшегося на электроде,
        прямо пропорциональна эквивалентной массе элемента. Она равна массе одного эквивалента – количеству вещества, реагирующему или замещающему 1 моль атомов водорода в
        химических реакциях:
        <Paragraph>μeq = μ/z,</Paragraph>
        где:
      </Paragraph>
      <ul>
        <li>μ – молярная масса вещества;</li>
        <li>z – число электронов на один ион (валентное число ионов)</li>
      </ul>
      <Paragraph>
        Для выделения одного моля эквивалента затрачивается одинаковое количество электричества – 96485 Кл/моль. Это число называется числом Фарадея и обозначается буквой F.
      </Paragraph>
      <Paragraph>Согласно второму закону, электрохимический эквивалент прямо пропорционален эквивалентной массе вещества:</Paragraph>
      <Paragraph>k = (1/F) μeq или k = (1/zF)μ.</Paragraph>
      <img src={img3} alt="img3" />
    </>
  );
};
