import { Typography } from "antd";
const { Title, Paragraph } = Typography;
export const Paragraph10 = () => {
  return (
    <>
      <Title>Классификация химических реакций</Title>
      <Paragraph>
        Химическая реакция – это процесс, при котором одно или несколько исходных веществ превращаются в другие вещества. Так какие химические реакции существуют?{" "}
      </Paragraph>
      <Title level={4}>Типы химических реакций</Title>
      <Paragraph>Химические реакции классифицируют по ряду признаков:</Paragraph>
      <Paragraph>
        <b> 1. По изменению степени окисления.</b> Если в процессе химической реакции один или несколько элементов изменяют степени окисления, то такая реакция относится к
        окислительно-восстановительным реакциям. Например, реакция железа с фтором является окислительно-восстановительной, поскольку и железо, и хлор изменяют степень окисления:
      </Paragraph>
      <img src="https://obrazovaka.ru/wp-content/uploads/2018/10/img7-e1540335309758.jpg" alt="" />
      <Paragraph>
        Железо в этой реакции приобретает положительный заряд, что может произойти лишь при отдаче электронов (заряд ядра не изменяется, значит, стало меньше электронов). Хлор
        получает отрицательный заряд, что может произойти лишь при получении электронов (заряд ядра не изменяется, значит, электронов стало больше). Таким образом, сущность
        окислительно-восстановительной реакции – в процессе передачи электронов от одних атомов к другим, что выражается в изменении степени окисления.
      </Paragraph>
      <Title level={4}>2. По числу и составу исходных и образующихся веществ:</Title>
      <Paragraph>а) реакция соединения – из двух простых или сложных веществ образуется одно сложное. Примером может служить все та же реакция железа с хлором.</Paragraph>
      <Paragraph>
        б) реакция разложения – из одного сложного образуются два или более простых или сложных веществ. Эти реакции могут быть, а могут и не быть окислительно-восстановительными.
        Для проведения они всегда требуют затраты энергии. Например, получение негашеной извести CaO при нагревании известняка CaCO3 не является окислительно-восстановительной
        реакцией:
      </Paragraph>
      <img src="https://obrazovaka.ru/wp-content/images/predmet/himiya-52184-formula-nagrevanie-izvestnyaka.jpg" alt="" />
      <Paragraph>
        в) реакция замещения – взаимодействие сложного и простого веществ, в результате которого образуются новое сложное и новое простое вещество. Все реакции замещения являются
        окислительно-восстановительными. Например, взаимодействие цинка с серной кислотой, в результате чего образуются водород и соль цинка:
      </Paragraph>
      <Paragraph>Zn+H2SO4=ZnSO4+H2</Paragraph>
      <Paragraph>
        г) реакция обмена – взаимодействие двух сложных веществ, в результате которого образуются два новых сложных вещества. Например, взаимодействие двух солей поваренной соли
        NaCl и нитрата серебра AgNO3 :
      </Paragraph>
      <Paragraph>NaCl+AgNO3 =NaNO3+AgCl</Paragraph>
      <div style={{ background: "#FFE0A3", padding: 10, margin: 10, borderRadius: 10 }}>Реакции обмена не являются окислительно-восстановительными</div>
      <Paragraph>
        3. По тепловому эффекту в любой реакции рвутся одни химические связи и образуются другие. Соотношение этих энергетических процессов определяет тепловой эффект реакции.{" "}
      </Paragraph>
      <div style={{ background: "#FFE0A3", padding: 10, margin: 10, borderRadius: 10 }}>
        Реакции, которые идут с выделением тепла, называют экзотермическими, а реакции, которые идут с поглощением тепла, называют эндотермическими.
      </div>
      <Paragraph>4. По признаку обратимости. Есть реакции, которые идут до конца, то есть до полного превращения исходных веществ в продукты реакции.</Paragraph>
      <Title level={4}>Например: </Title>
      <Paragraph>NaCl+AgNO3=NaNO3+AgCl.</Paragraph>
      <Paragraph>
        Такие реакции называют необратимыми. Другие реакции протекают в данных условиях во взаимно противоположных направлениях, то есть продукты реакции одновременно превращаются
        в исходные вещества. Это обратимые реакции.
      </Paragraph>
      <Title level={4}>Например: </Title>
      <Paragraph>N2+3H2 =2NH3</Paragraph>
      <Paragraph>
        При этом если прямая реакция является экзотермической, то обратная – эндотермической, с тем же количественным значением выделенной или поглощенной энергии.
      </Paragraph>
      <img src="https://obrazovaka.ru/wp-content/images/predmet/himiya-52184-tablica-klassifikaciya-himicheskih-reakciy.jpg" alt="" />
    </>
  );
};
