import { Typography } from "antd";
import img1 from "../image/img18.jpg";
import img2 from "../image/img19.jpg";
const { Title, Paragraph } = Typography;
export const Paragraph6 = () => {
  return (
    <>
      <Title>Ковалентная химическая связь</Title>
      <Paragraph>
        Ковалентная связь – это связь, связывающая чаще всего атомы неметаллов молекулах и кристаллах. О том, какую химическую связь называют ковалентной говорим в этой статье.
      </Paragraph>
      <Title level={4}>Что такое ковалентная химическая связь?</Title>
      <Paragraph>Ковалентная химическая связь – это связь, осуществляемая за счет образования общих (связывающих) электронных пар.</Paragraph>
      <Paragraph>Если между двумя атомами имеется одна общая электронная пара, то такая связь называется одинарной (ординарной), если две – двойной, если три – тройной.</Paragraph>
      <Paragraph>
        Связь принято обозначать горизонтальной черточкой между атомами. Например, в молекуле водорода одинарная связь: H-H; в молекуле кислорода двойная связь: O=O; в молекуле
        азота тройная связь:
      </Paragraph>
      <img src={img1} alt="img1" />
      <Paragraph style={{ background: "#FFE0A3", padding: 10, margin: 10, borderRadius: 10 }}>
        Чем выше кратность связи, тем прочнее молекула: наличие тройной связи объясняет высокую химическую устойчивость молекул азота.
      </Paragraph>
      <Title level={4}>Образование и виды ковалентной связи</Title>
      <Paragraph>Существуют два механизма образования ковалентной связи: обменный механизм и донорно-акцепторный механизм:</Paragraph>
      <ul>
        <li>
          <strong>обменный механизм.</strong> При обменном механизме для образования общей электронной пары два связывающихся атома предоставляют по одному неспаренному электрону.
          Именно так происходит, например, при образовании молекулы водорода.
        </li>
        <Paragraph>Общая электронная пара принадлежит каждому из связанных атомов, то есть электронная оболочка у них завершена.</Paragraph>
        <li>
          <strong>донорно-акцепторный механизм.</strong>При донорно-акцепторном механизме общую электронную пару представляет один из связывающихся атомов, тот, который является
          более электроотрицательным. Второй атом представляет свободную орбиталь для общей электронной пары.
        </li>
      </ul>
      <img src={img2} alt="img2" />
      <Paragraph>
        Так образуется ион аммония NH4 +. Этот положительно заряженный ион (катион) образуется при взаимодействии газа аммиака с любой кислотой. В растворе кислоты существуют
        катионы водорода (протоны), в водородной среде образующие катион гидроксония H3O+. Формула аммиака NH3: молекула состоит из одного атома азота и трех атомов водорода,
        связанных одинарными ковалентными связями по обменному механизму. У атома азота остается при этом одна неподеленная электронная пара. Ее он предоставляет в качестве общей,
        как донор, иону водорода H+, имеющему свободную орбиталь.
      </Paragraph>
      <Paragraph>
        Ковалентная химическая связь в химических веществах может быть полярной и неполярной. Связь не имеет дипольного момента, то есть полярности, если связаны два атома одного и
        того же элемента, имеющие одно и то же значение электроотрицательности. Так, в молекуле водорода связь неполярная
      </Paragraph>
      <Paragraph>
        В молекуле хлороводорода HCl ковалентной одинарной связью соединены атомы с разной электроотрицательностью. Общая электронная пара оказывается сдвинутой в сторону хлора, у
        которого выше сродство к электрону и электроотрицательность. Возникает дипольный момент, связь становится полярной. При этом происходит частичное разделение заряда: атом
        водорода становится положительным концом диполя, а атом хлора – отрицательным.
      </Paragraph>
      <Paragraph style={{ background: "#FFE0A3", padding: 10, margin: 10, borderRadius: 10 }}>
        Любая ковалентная связь обладает следующими характеристиками: энергия, длина, кратность, полярность, поляризуемость, насыщаемость, направленность в пространстве
      </Paragraph>
    </>
  );
};
