import { Typography } from "antd";
const { Title, Paragraph } = Typography;
export const Paragraph13 = () => {
  return (
    <>
      <Title>Электролиз расплавов</Title>
      <Paragraph>
        Окислительно-восстановительная реакция, протекающая на электродах при прохождении электрического тока через раствор или расплав, называется электролизом. Отдельно выделяют
        электролиз растворов и электролиз расплавов. Рассмотрим, как протекает процесс в расплавах.
      </Paragraph>
      <Title level={4}>Суть процесса</Title>
      <Paragraph>
        Движущей силой электролиза является электричество. Под действием энергии электрического тока осуществляется химическая реакция, которая не происходит самопроизвольно.
      </Paragraph>
      <Paragraph>
        Процессы восстановления и окисления протекают раздельно, на различных электродах. В качестве электродов берутся любые материалы, способные проводить электрический ток. Чаще
        всего это металлы. Из неметаллов используют углерод, из него изготавливают графитовые стержни. В редких случаях в качестве электрода выступают жидкости.
      </Paragraph>
      <Paragraph>В расплав помещают два противоположно заряженных электрода, к которым движутся разнозаряженные ионы.</Paragraph>
      <Paragraph>
        Положительно заряженные катионы, в которых количество электронов меньше количества протонов, движутся к отрицательному полюсу электрода – катоду. В качестве катода берут
        металлическую пластину из меди, латуни, цинка, алюминия.{" "}
      </Paragraph>
      <Paragraph>
        К аноду – положительному полюсу – движутся анионы. Это отрицательно заряженные ионы, в которых число электронов превышает количество протонов. Анод в процессе электролиза
        окисляется, то есть растворяется. Поэтому в качестве анода берут материал, не влияющий на химический процесс. Такой анод называется инертным электродом. Подходящие
        материалы – графит, платина.
      </Paragraph>
      <img src="https://obrazovaka.ru/wp-content/images/predmet/himiya-52635-dvizhenie-anionov-i-kationov-pri-elektrolize.jpg" alt="" />
      <Paragraph>
        Электролиз растворов протекает сложнее, чем расплавов. В растворе участвуют ионы вещества и ионы растворителя, в расплавах – только ионы вещества. Главным продуктом
        электролиза расплава является металл (всегда катион). Побочные продукты:
      </Paragraph>
      <ul>
        <li>газ – кислород, водород, хлор;</li>
        <li>жидкости – вода, оксид серы (VI), бром.</li>
      </ul>
      <img src="https://obrazovaka.ru/wp-content/images/predmet/himiya-52635-shema-ustanovki-dlya-polucheniya-natriya-elektrolizom.jpg" alt="" />
      <div style={{ background: "#FFE0A3", padding: 10, margin: 10, borderRadius: 10 }}>На катоде происходит процесс восстановления, на аноде – процесс окисления.</div>
      <div style={{ background: "#FFE0A3", padding: 10, margin: 10, borderRadius: 10 }}>
        Электролиз является промышленным способом получения металлов, нанесения металлического покрытия, воспроизведения формы предметов.
      </div>
      <img src="https://obrazovaka.ru/wp-content/images/predmet/himiya-52635-shema-naneseniya-galvanicheskogo-pokrytiya.jpg" alt="" />
    </>
  );
};
