import { Typography } from "antd";
const { Title, Paragraph } = Typography;
export const Paragraph12 = () => {
  return (
    <>
      <Title>Электролиз воды</Title>
      <Paragraph>
        Процесс электролиза – это окислительно-восстановительная реакция, возможная только под действием электричества. Электролиз протекает в расплавах и растворах. В лабораториях
        для получения чистых газов – водорода и кислорода – проводят электролиз воды.
      </Paragraph>
      <Title level={4}>Что такое электролиз</Title>
      <Paragraph>
        Для осуществления процесса электролиза в раствор или в расплав помещают два электрода, подключённых к противоположным полюсам источника тока. В качестве электродов чаще
        всего используется металл или графит, так как эти материалы пропускают электрический ток.
      </Paragraph>
      <img src="https://obrazovaka.ru/wp-content/images/predmet/himiya-52636-elektrolity-v-rastvore.jpg" alt="" />
      <Paragraph>
        Под действием электричества электрод, подключенный к отрицательному полюсу, становится катодом, а электрод, соединённый с положительным полюсом, превращается в анод. Катод
        и анод притягивают противоположные ионы: к катоду направляются положительно заряженные катионы, к аноду – отрицательно заряженные анионы.
      </Paragraph>
      <Paragraph>
        Катод является окислителем, на нём происходит процесс восстановления катионов. На аноде протекает процесс окисления: анод восстанавливает анионы и окисляется.
      </Paragraph>
      <div style={{ background: "#FFE0A3", padding: 10, margin: 10, borderRadius: 10 }}>
        Процесс электролиза можно разделить на два этапа. Сначала происходит диссоциация – распад электролита (раствора или расплава) на ионы. Затем протекают реакции на
        электродах.
      </div>
      <Title level={4}>Электролиз воды</Title>
      <Paragraph>
        Если пропустить через воду электрический ток, жидкость начнёт диссоциироваться на составляющие молекулу воды атомы. В результате процесса электролиза воды получают кислород
        и водород. Однако в зависимости от природы электродов можно получить озон и перекись водорода.
      </Paragraph>
      <Paragraph>Схема электролиза воды:</Paragraph>
      <ul>
        <li>
          анод: <br />
          2H2O → O2 + 4H+ + 4e–;
        </li>
        <li>
          катод: <br />
          4H+ + 4e– → 2H2.
        </li>
      </ul>
      <Paragraph>Или</Paragraph>
      <ul>
        <li>
          анод: <br />
          3H2O → O3 + 6e– + 6H+;
        </li>
        <li>
          катод:
          <br />
          O2 + 2H2O + 2e– → H2O2 + 2OH–.
        </li>
      </ul>
      <img src="https://obrazovaka.ru/wp-content/images/predmet/himiya-52636-shema-elektroliza-vody.jpg" alt="" />
      <Paragraph>
        Вода – слабый электролит, поэтому электролиз чистой, дистиллированной воды протекает медленно или не идёт вовсе. Для ускорения процесса в воду добавляют сильный электролит,
        увеличивающий проводимость электрического тока.
      </Paragraph>
      <Paragraph>
        Электролит выбирается так, чтобы исключить конкуренцию между катионами электролита и катионами воды (H+). В противном случае водород не будет произведён. Чтобы исключить
        конкуренцию, необходимо подобрать электролит, катионы которого будут иметь меньший электродный потенциал, чем H+ воды. На роль катиона электролита подходят:
      </Paragraph>
      <ul>
        <li>Li+;</li>
        <li>Rb+;</li>
        <li>K+;</li>
        <li>Cs+;</li>
        <li>Ba2+;</li>
        <li>Sr2+;</li>
        <li>Ca2+;</li>
        <li>Na+;</li>
        <li>Mg2+.</li>
      </ul>
      <Paragraph>
        Для исключения конкуренции анионов, наоборот, подбирают электролит с анионами большего электродного потенциала, чем анион OH– воды. В качестве такого электролита
        применяется щелочь для образования гидроксильного иона OH–.
      </Paragraph>
      <img src="https://obrazovaka.ru/wp-content/images/predmet/himiya-52636-dissociaciya-schyolochi.jpg" alt="" />
    </>
  );
};
