import { Typography } from "antd";
import img1 from "../image/img3.jpg";
import img2 from "../image/img4.jpg";
import img3 from "../image/img5.jpg";
const { Title, Paragraph } = Typography;
export const Paragraph1 = () => {
  return (
    <>
      <Title>Водородная химическая связь</Title>
      <Paragraph>
        Между атомами водорода и атомом элемента, обладающим высокой электроотрицательностью, возникает особый тип связи – водородная химическая связь. Она может образовываться не
        только внутри молекулы, но и между соседними молекулами.
      </Paragraph>
      <Title level={4}>Общее описание</Title>
      <Paragraph>
        Электроотрицательность – способность атома удерживать валентные электроны на внешнем энергетическом уровне или количественная характеристика, показывающая, с какой силой
        притягиваются электроны к ядру атома. Наиболее электроотрицательными элементами являются фтор, азот и кислород.
      </Paragraph>
      <img src={img1} alt="img1" />
      <Paragraph>
        Сильное электростатическое взаимодействие между атомом водорода и электроотрицательными атомами обуславливается небольшими размерами атома водорода и силой притяжения
        атомов элементов. В результате возникает частный случай ковалентной полярной связи. Примерами водородной химической связи являются:
      </Paragraph>
      <ul>
        <li>плавиковая кислота (HF);</li>
        <li> вода (H2O);</li>
        <li> аммиак (NH3);</li>
        <li> соляная кислота (HCl);</li>
        <li> сероводород (H2S).</li>
      </ul>
      <Paragraph>
        Наличие водородной связи обуславливает физические и химические свойства вещества. В частности определяет температуру плавления, кипения, растворимость, кислотность.{" "}
      </Paragraph>
      <Paragraph style={{ background: "#FFE0A3", padding: 10, margin: 10, borderRadius: 10 }}>
        Особенностью связи является её невысокая прочность и распространённость, особенно в органических веществах.
      </Paragraph>
      <Title level={4}>Типы</Title>
      <Paragraph>Водородная связь бывают двух типов: </Paragraph>
      <ul>
        <li>межмолекулярная, возникающая между несколькими однотипными молекулами;</li>
        <li> внутримолекулярная, возникающая внутри одной молекулы.</li>
      </ul>
      <Paragraph>
        Способ образования связи в обоих типах одинаковый. Разница только в том, что с помощью межмолекулярной водородной связи образуются цепочка молекул, а при внутримолекулярной
        связи водород «сцепляется» с атомами внутри молекулы.
      </Paragraph>
      <Paragraph>
        Например, молекула воды образована одним атомом кислорода и двумя атомами водорода. За счёт высокой электроотрицательности кислород, на внешнем энергетическом уровне
        которого шесть электронов, притягивает единственные электроны двух атомов водорода. Две пары электронов кислорода остаются свободными. При этом у водорода освобождается
        орбиталь. Другая аналогичная молекула может присоединиться в месте свободных электронных пар атома кислорода, заполнив освободившуюся орбиталь водорода. Возникает
        межмолекулярная водородная связь.
      </Paragraph>
      <img src={img2} alt="img2" />
      <Paragraph>
        Аналогичным образом соединяются молекулы плавиковой кислоты и аммиака. Однако связь между азотом и водородом будет слабее, чем между водородом и кислородом. Также молекулы
        плавиковой кислоты сильнее притягиваются друг к другу, чем молекулы воды. Это объясняется величиной электроотрицательности.
      </Paragraph>
      <Paragraph>
        Внутримолекулярная водородная связь чаще всего возникает внутри сложных молекул органических веществ – белков, ДНК, аренов. Например, водородная связь образуется в молекуле
        салициловой кислоты между атомом водорода гидроксильной группы и кислорода, входящего в функциональную группу -СООН.
      </Paragraph>
      <img src={img3} alt="img3" />
    </>
  );
};
