import { Table, Typography } from "antd";
const { Title, Paragraph } = Typography;
export const Paragraph7 = () => {
  return (
    <>
      <Title>Гидролиз</Title>
      <Paragraph>
        Реакция обменного разложения веществ водой называется гидролизом. Такому воздействию подвергаются неорганические и органические вещества – соли, углеводы, галогеналканы,
        белки, сложные эфиры. Процесс протекает обратимо и необратимо.
      </Paragraph>
      <Title level={4}>Неорганические вещества</Title>
      <Paragraph>
        Среди неорганических соединений гидролизу подвергаются растворимые минеральные соли за счёт взаимодействия ионов с молекулами воды. В результате соль распадается на катионы
        и анионы, то есть образуется электролит.
      </Paragraph>
      <img src="https://obrazovaka.ru/wp-content/images/predmet/himiya-52133-klassifikaciya-soley-po-rastvorimosti.jpg" alt="img1" />
      <Title level={4}>Соли могут быть образованы:</Title>
      <ul>
        <li>слабой кислотой и сильным основанием (Na2CO3);</li>
        <li>сильной кислотой и слабым основанием (ZnSO4);</li>
        <li>слабой кислотой и слабым основанием (Fe2(CO3)3);</li>
        <li>сильной кислотой и сильным основанием (Na2SO4).</li>
      </ul>
      <Paragraph>
        Ионы соли при гидролизе способны образовывать с Н+ и ОН– слабые электролиты. В зависимости от связи с ионами воды выделяют реакции, протекающие по катиону или аниону, а
        также по катиону и аниону.
      </Paragraph>
      <Paragraph>Гидролизу не подвергаются соли, состоящие из сильной кислоты и сильного основания.</Paragraph>
      <Paragraph>Описание процесса для разных солей представлено в таблице.</Paragraph>
      <Table
        dataSource={[
          {
            gid: "По аниону",
            salt: "Слабая кислота, сильное основание",
            des: `
          Протекает ступенчато. Образуется слабощелочная среда. Реакция обратима. Анионы соли связываются с катионом воды:ебучий отступ
          1. Na2CO3 + H2O ↔ NaHCO3 + NaOH;ебучий отступ
          2. NaHCO3 + HOH ↔ H2CO3 + NaOH`,
            key: 0,
          },
          {
            gid: "По катиону",
            salt: "Сильная кислота, слабое основание",
            des: `
          Протекает ступенчато, по второй и третье ступени – незначительно. Образуется слабокислая среда. Реакция обратима. Катионы соли связываются с анионом воды:ебучий отступ
          NH4Cl + H2O ↔ NH4OH + HCl
          `,
            key: 1,
          },
          {
            gid: "По аниону и катиону",
            salt: "Слабая кислота, слабое основание",
            des: `
          Протекает полностью. Смещение равновесия в сторону конечных продуктов. Среда зависит от констант диссоциации. Реакция необратима:ебучий отступ
          Al2S3 + 6H2O → 2Al(OH)3↓ + 3H2S↑
          `,
            key: 2,
          },
        ]}
        columns={[
          { title: "Гидрил", dataIndex: "gid", key: "key" },
          { title: "Соль", dataIndex: "salt", key: "key" },
          {
            title: "Описание",
            dataIndex: "des",
            key: "key",
            render: (text) => {
              return text.split("ебучий отступ").map((item) => <Paragraph>{item}</Paragraph>);
            },
          },
        ]}
      />
      <img src="https://obrazovaka.ru/wp-content/images/predmet/himiya-52133-shema-gidroliza-soli.jpg" alt="img2" />
      <div style={{ background: "#FFE0A3", padding: 10, margin: 10, borderRadius: 10 }}>
        Обратимый процесс подчиняется принципу Ле Шателье: скорость реакции увеличивается при добавлении воды (разведении раствора) или повышении температуры.
      </div>
      <Title level={4}>Органические вещества</Title>
      <Paragraph>
        Водному разложению подвергаются высокомолекулярные вещества. В результате гидролиза образуются мономеры или происходит разрыв связей между углеродом и заместителями. Для
        осуществления реакции необходимы дополнительные условия.
      </Paragraph>
      <Paragraph>Краткое описание разложение под действием воды органических веществ описано в таблице. </Paragraph>
      <Table
        dataSource={[
          {
            gid: "Галогеналканы",
            salt: "Протекает в щелочной среде. Образуются спирты",
            des: "C5H11Cl + H2O (NaOH) → C5H11OH",
            key: 0,
          },
          {
            gid: "Сложные эфиры",
            salt: "Образуются карбоновые кислоты и спирты",
            des: "CH3COOCH3 + H2O ↔ CH3COOH + CH3OH",
            key: 1,
          },
          {
            gid: "Алкоголяты",
            salt: "Образуются спирт и щёлочь",
            des: "C2H5ONa + H2O ↔ C2H5OH + NaOH",
            key: 2,
          },
          {
            gid: "Углеводы",
            salt: "Подвергаются олигосахариды и полисахариды. Образуются моносахариды",
            des: "C12H22O11 (сахароза) + H2O → C6H12O6 (глюкоза) + C6H12O6 (фруктоза)",
            key: 3,
          },
          {
            gid: "Белки",
            salt: "Частично разлагаются. Образуются аминокислоты",
            des: "CH2(NH2)-CO-NH-CH2-COOH + H2O ↔ 2CH2(NH2)-COOH",
            key: 4,
          },
          {
            gid: "Жиры",
            salt: "Протекает при нагревании под действием кислот и щелочей. Образуются глицерин и соли карбоновых кислот",
            des: "(C17H35COO)3C3H5 + H2O → C3H8O3 + 3C17H35COONa",
            key: 5,
          },
        ]}
        columns={[
          { title: "Вещество", dataIndex: "gid", key: "key" },
          { title: "Соль", dataIndex: "salt", key: "key" },
          {
            title: "Уравнение",
            dataIndex: "des",
            key: "key",
          },
        ]}
      />
      <div style={{ background: "#FFE0A3", padding: 10, margin: 10, borderRadius: 10 }}>
        Нуклеиновые кислоты гидролизуются поэтапно. Изначально образуются нуклеотиды, которые также подвергаются гидролизу. Конечные продукты – моносахариды и ортофосфорная кислота
      </div>
      <img src="https://obrazovaka.ru/wp-content/images/predmet/himiya-52133-shema-gidroliza-nukleinovyh-kislot.jpg" alt="img3" />
    </>
  );
};
